{
  "$schema": "https://raw.githubusercontent.com/belav/csharpier/main/Src/CSharpier/Schema/schema.json",
  "printWidth": 100,
  "useTabs": false,
  "tabWidth": 4,
  "endOfLine": "lf",
  "preprocessorSymbolSets": []
}
